<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Avro.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestDomain.fs" />
    <Compile Include="SerdeTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="expecto" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
  </ItemGroup>
</Project>