<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avro.FSharp\Avro.FSharp.fsproj" />
    <ProjectReference Include="..\Avro.FSharp.Annotations\Avro.FSharp.Annotations.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestDomain.fs" />
    <Compile Include="SerdeTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.10.0" />
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
  </ItemGroup>
</Project>