<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Annotations.fs" />
    <Compile Include="SchemaReflector.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="CustomRule.fs" />
    <Compile Include="Schema.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>