<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>usix</Authors>
    <Title>Avro.FSharp</Title>
    <Description>FSharp implementation of Apache Avro. The library generates an Avro schema by an F# type as well as serialize and deserialize an F# data in binary and json encodings.</Description>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageId>Avro.FSharp</PackageId>
    <Authors>usix79</Authors>
    <PackageTags>Avro;FSharp</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/usix79/Avro.FSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE_NOTES.md"))</PackageReleaseNotes>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="CustomRule.fs" />
    <Compile Include="TypeRecord.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="BinaryImpl.fs" />
    <Compile Include="JsonImpl.fs" />
    <Compile Include="TypeFactory.fs" />
    <Compile Include="InstanceImpl.fs" />
    <Compile Include="Serde.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../RELEASE_NOTES.md" Pack="true" PackagePath="\"/>
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>